.model FSMD
.inputs Bancomat_Inserito Codice3 Codice2 Codice1 Codice0 Cash_R9 Cash_R8 \
Cash_R7 Cash_R6 Cash_R5 Cash_R4 Cash_R3 Cash_R2 Cash_R1 Cash_R0 Cash_D15 \
Cash_D14 Cash_D13 Cash_D12 Cash_D11 Cash_D10 Cash_D9 Cash_D8 Cash_D7 Cash_D6 \
Cash_D5 Cash_D4 Cash_D3 Cash_D2 Cash_D1 Cash_D0
.outputs Reinserire_Codice Abilitazione_Erogazione Blocco_Bancomat Cash_DE9 \
Cash_DE8 Cash_DE7 Cash_DE6 Cash_DE5 Cash_DE4 Cash_DE3 Cash_DE2 Cash_DE1 \
Cash_DE0
.latch    [220] LatchOut_v7 re NIL 0
.latch    [221] LatchOut_v8 re NIL 0
.latch    Reset LatchOut_v9 re NIL 1
.latch    [223] LatchOut_v10 re NIL 0
.latch    A1 R1 re NIL 0
.latch    A0 R0 re NIL 0
.names Blocco_Bancomat LatchOut_v8 LatchOut_v10 [6000] Reinserire_Codice
0011 1
.names LatchOut_v8 LatchOut_v10 R1 R0 Blocco_Bancomat
0111 1
.names Abilitazione_Erogazione Cash_R9 Cash_DE9
11 1
.names Abilitazione_Erogazione Cash_R8 Cash_DE8
11 1
.names Abilitazione_Erogazione Cash_R7 Cash_DE7
11 1
.names Abilitazione_Erogazione Cash_R6 Cash_DE6
11 1
.names Abilitazione_Erogazione Cash_R5 Cash_DE5
11 1
.names Abilitazione_Erogazione Cash_R4 Cash_DE4
11 1
.names Abilitazione_Erogazione Cash_R3 Cash_DE3
11 1
.names Abilitazione_Erogazione Cash_R2 Cash_DE2
11 1
.names Abilitazione_Erogazione Cash_R1 Cash_DE1
11 1
.names Abilitazione_Erogazione Cash_R0 Cash_DE0
11 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 Check_Fine_Tentativi
0000 1
.names Bancomat_Inserito LatchOut_v7 LatchOut_v8 LatchOut_v10 Reset
0--- 1
-010 1
.names Cash_D15 Cash_D14 Cash_D13 Cash_D12 Cash_D11 Cash_D10 Cash_D9 Cash_D8 \
Cash_D7 Cash_D6 Cash_D5 LatchOut_v10 x11 x10 x9 x8 x7 x6 x5 [5987] [5992] \
Abilitazione_Erogazione
1----------0-------1- 1
-1---------0-------1- 1
--1--------0-------1- 1
---1-------0-------1- 1
----1------01------1- 1
-----1-----001-----1- 1
------1----0001----1- 1
-------1---00001---1- 1
--------1--000001--1- 1
---------1-0000001-1- 1
----------1000000011- 1
-----------0000000011 1
.names Codice2 Codice0 Check_Fine_Tentativi Reset LatchOut_v10 LatchOut_v7 \
[223] [5987] [5994] [6000] [220]
---001---- 1
----1-0--0 1
111-----0- 1
11-----10- 1
.names LatchOut_v8 LatchOut_v10 Check_Fine_Tentativi [223]
--1 1
11- 1
.names LatchOut_v10 [223] Reinserire_Codice Check_Fine_Tentativi [221]
---1 1
100- 1
.names Cash_D11 Cash_R9 x11
01 1
10 1
.names Cash_D10 Cash_R8 x10
01 1
10 1
.names Cash_D9 Cash_R7 x9
01 1
10 1
.names Check_Fine_Tentativi Reset R1 R0 A0 A1
--1-1 1
-010- 1
1001- 1
.names Check_Fine_Tentativi Reset R0 A0
001 1
100 1
.names Cash_D8 Cash_R6 x8
01 1
10 1
.names Cash_D7 Cash_R5 x7
01 1
10 1
.names Cash_D6 Cash_R4 x6
01 1
10 1
.names Cash_D5 Cash_R3 x5
01 1
10 1
.names Cash_D4 Cash_R2 x4
01 1
10 1
.names LatchOut_v8 LatchOut_v7 [5987]
11 1
.names Cash_R1 Cash_R0 Cash_D4 Cash_D3 Cash_D2 Cash_D1 Cash_D0 x4 [5992]
--1----1 1
0--1---0 1
00--1--0 1
-0-11--0 1
00---1-0 1
-0-1-1-0 1
0---11-0 1
---111-0 1
00----10 1
-0-1--10 1
0---1-10 1
---11-10 1
.names Codice3 Codice1 [5994]
1- 1
-1 1
.names Codice2 Codice0 LatchOut_v7 [5994] [6000]
1--- 1
-1-- 1
--0- 1
---1 1
.end
