.model MAGGIORE16
.inputs a15 a14 a13 a12 a11 a10 a9 a8 a7 a6 a5 a4 a3 a2 a1 a0 b15 b14 b13 b12 \
b11 b10 b9 b8 b7 b6 b5 b4 b3 b2 b1 b0
.outputs AgtB
.names a15 a14 a13 a12 a11 x15 x14 x13 x12 x11 [79] AgtB
1----1----- 1
-1---01---- 1
--1--001--- 1
---1-0001-- 1
----100001- 1
-----000001 1
.names a15 b15 x15
01 1
10 1
.names a14 b14 x14
01 1
10 1
.names a13 b13 x13
01 1
10 1
.names a12 b12 x12
01 1
10 1
.names a11 b11 x11
01 1
10 1
.names a10 b10 x10
01 1
10 1
.names a9 b9 x9
01 1
10 1
.names a8 b8 x8
01 1
10 1
.names a7 b7 x7
01 1
10 1
.names a6 b6 x6
01 1
10 1
.names a5 b5 x5
01 1
10 1
.names a4 b4 x4
01 1
10 1
.names a3 b3 x3
01 1
10 1
.names a1 a0 b1 b0 [70]
1-0- 1
11-0 1
-100 1
.names a5 a4 a3 a2 b2 x5 x4 x3 [70] [74]
1----1--- 1
-1---01-- 1
--1--001- 1
---10000- 1
---1-0001 1
----00001 1
.names a10 a9 a8 a7 a6 x10 x9 x8 x7 x6 [74] [79]
1----1----- 1
-1---01---- 1
--1--001--- 1
---1-0001-- 1
----100001- 1
-----000001 1
.end
