.model fsm
.inputs i0 i1 i2 i3 i4 i5 i6
.outputs o0 o1 o2 o3 o4

.start_kiss
.i 7
.o 5
.p 34
.s 10
.r NO_BM

#i0 i1 i2 i3 i4 i5 i6 stato_attuale stato_prossimo o0 o1 o2 o3 o4
0------ NO_BM NO_BM 00000
1------ NO_BM C1 00000
1000000 C1 C2_ERR 00000
1000100 C1 C2_ERR 00000
1001000 C1 C2_ERR 00000
1001100 C1 C2_ERR 00000
1010000 C1 C2_ERR 00000
1011000 C1 C2_ERR 00000
1011100 C1 C2_ERR 00000
11---00 C1 C2_ERR 00000
1010100 C1 C2 00000
1000000 C2 C3_ERR 00000
1000100 C2 C3_ERR 00000
1001000 C2 C3_ERR 00000
1001100 C2 C3_ERR 00000
1010000 C2 C3_ERR 00000
1011000 C2 C3_ERR 00000
1011100 C2 C3_ERR 00000
11---00 C2 C3_ERR 00000
1010100 C2 C3 00000
1---100 C3 C_FINE 00001
1--1-00 C3 C_FINE 00001
1-1--00 C3 C_FINE 00001
11---00 C3 C_FINE 00001
1000000 C3 C_CASH 00010
1----00 C2_ERR C3_ERR 00000
1----00 C3_ERR C_FINE 00001
1-----0 C_FINE C1 01000
1-----1 C_FINE BLOCCO 00100
1----0- C_CASH RIL_BM 00000
1----1- C_CASH RIL_BM 10000
1------ RIL_BM NO_BM 00000
0------ RIL_BM NO_BM 00000
------- BLOCCO NO_BM 00000
.end_kiss
