.model FSM
.inputs i0 i1 i2 i3 i4 i5 i6
.outputs o0 o1 o2 o3 o4
.latch    [468] LatchOut_v7   1
.latch    [469] LatchOut_v8   0
.latch    [470] LatchOut_v9   1
.latch    [471] LatchOut_v10   0
.start_kiss
.i 7
.o 5
.p 34
.s 10
.r NO_BM
0------ NO_BM NO_BM 00000
1------ NO_BM C1 00000
1000000 C1 C2_ERR 00000
1000100 C1 C2_ERR 00000
1001000 C1 C2_ERR 00000
1001100 C1 C2_ERR 00000
1010000 C1 C2_ERR 00000
1011000 C1 C2_ERR 00000
1011100 C1 C2_ERR 00000
11---00 C1 C2_ERR 00000
1010100 C1 C2 00000
1----00 C2_ERR C3_ERR 00000
1000000 C2 C3_ERR 00000
1000100 C2 C3_ERR 00000
1001000 C2 C3_ERR 00000
1001100 C2 C3_ERR 00000
1010000 C2 C3_ERR 00000
1011000 C2 C3_ERR 00000
1011100 C2 C3_ERR 00000
11---00 C2 C3_ERR 00000
1010100 C2 C3 00000
1----00 C3_ERR C_FINE 00001
1---100 C3 C_FINE 00001
1--1-00 C3 C_FINE 00001
1-1--00 C3 C_FINE 00001
11---00 C3 C_FINE 00001
1000000 C3 C_CASH 00000
1-----0 C_FINE C1 01000
1-----1 C_FINE BLOCCO 00100
1----0- C_CASH RIL_BM 00010
1----1- C_CASH RIL_BM 10010
------- BLOCCO NO_BM 00000
1------ RIL_BM RIL_BM 00000
0------ RIL_BM NO_BM 00000
.end_kiss
.latch_order LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10
.code NO_BM 1010
.code C1 0010
.code C2_ERR 0110
.code C2 1110
.code C3_ERR 0111
.code C3 1111
.code C_FINE 0101
.code C_CASH 0100
.code BLOCCO 0001
.code RIL_BM 0011
.names i0 i2 i4 LatchOut_v7 LatchOut_v8 LatchOut_v9 [469] [487] [488] [468]
0-------- 1
----00--- 1
-11-0-10- 1
-111--101 1
.names LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [469]
-11- 1
0-10 1
.names o1 [488] [470]
1- 1
-1 1
.names LatchOut_v8 LatchOut_v10 [468] o2 o4 [471]
---1- 1
----1 1
10--- 1
010-- 1
.names i5 o3 o0
11 1
.names i6 LatchOut_v9 [488] o1
000 1
.names i6 [488] o2
10 1
.names LatchOut_v9 LatchOut_v10 o3
00 1
.names i2 i4 LatchOut_v7 LatchOut_v10 [469] [487] o4
1-11-- 1
-111-- 1
--011- 1
--11-1 1
.names i1 i3 [487]
1- 1
-1 1
.names LatchOut_v8 LatchOut_v10 [488]
0- 1
-0 1
.exdc 
.inputs i0 i1 i2 i3 i4 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10
.outputs [468] [469] [470] [471] o0 o1 o2 o3 o4
.names i0 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [468]
0---1-- 1
---1-0- 1
-1-11-- 1
--111-- 1
-1--11- 1
--1-11- 1
0--1--1 1
-1-1--1 1
--11--1 1
---10-1 1
0--0--0 1
----000 1
-1-00-0 1
--100-0 1
.names i0 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [469]
0---1-- 1
---1-0- 1
-1-11-- 1
--111-- 1
-1--11- 1
--1-11- 1
0--1--1 1
-1-1--1 1
--11--1 1
---10-1 1
0--0--0 1
----000 1
-1-00-0 1
--100-0 1
.names i0 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [470]
0---1-- 1
---1-0- 1
-1-11-- 1
--111-- 1
-1--11- 1
--1-11- 1
0--1--1 1
-1-1--1 1
--11--1 1
---10-1 1
0--0--0 1
----000 1
-1-00-0 1
--100-0 1
.names i0 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [471]
0---1-- 1
---1-0- 1
-1-11-- 1
--111-- 1
-1--11- 1
--1-11- 1
0--1--1 1
-1-1--1 1
--11--1 1
---10-1 1
0--0--0 1
----000 1
-1-00-0 1
--100-0 1
.names i0 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 o0
0---1-- 1
---1-0- 1
-1-11-- 1
--111-- 1
-1--11- 1
--1-11- 1
0--1--1 1
-1-1--1 1
--11--1 1
---10-1 1
0--0--0 1
----000 1
-1-00-0 1
--100-0 1
.names i0 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 o1
0---1-- 1
---1-0- 1
-1-11-- 1
--111-- 1
-1--11- 1
--1-11- 1
0--1--1 1
-1-1--1 1
--11--1 1
---10-1 1
0--0--0 1
----000 1
-1-00-0 1
--100-0 1
.names i0 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 o2
0---1-- 1
---1-0- 1
-1-11-- 1
--111-- 1
-1--11- 1
--1-11- 1
0--1--1 1
-1-1--1 1
--11--1 1
---10-1 1
0--0--0 1
----000 1
-1-00-0 1
--100-0 1
.names i0 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 o3
0---1-- 1
---1-0- 1
-1-11-- 1
--111-- 1
-1--11- 1
--1-11- 1
0--1--1 1
-1-1--1 1
--11--1 1
---10-1 1
0--0--0 1
----000 1
-1-00-0 1
--100-0 1
.names i0 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 o4
0---1-- 1
---1-0- 1
-1-11-- 1
--111-- 1
-1--11- 1
--1-11- 1
0--1--1 1
-1-1--1 1
--11--1 1
---10-1 1
0--0--0 1
----000 1
-1-00-0 1
--100-0 1
.end
