.model FSM
.inputs i0 i1 i2 i3 i4 i5 i6
.outputs o0 o1 o2 o3 o4 o5
.latch    [63] LatchOut_v7   0
.latch    [64] LatchOut_v8   1
.latch    [65] LatchOut_v9   1
.latch    [66] LatchOut_v10   0
.start_kiss
.i 7
.o 6
.p 37
.s 9
.r NO_BM
0------ NO_BM NO_BM 000001
1------ NO_BM C1 000000
1000000 C1 C2_ERR 000010
1000100 C1 C2_ERR 000010
1001000 C1 C2_ERR 000010
1001100 C1 C2_ERR 000010
1010000 C1 C2_ERR 000010
1011000 C1 C2_ERR 000010
1011100 C1 C2_ERR 000010
11---00 C1 C2_ERR 000010
1010100 C1 C2 000010
1----00 C2_ERR C3_ERR 000000
1000000 C2 C3_ERR 000000
1000100 C2 C3_ERR 000000
1001000 C2 C3_ERR 000000
1001100 C2 C3_ERR 000000
1010000 C2 C3_ERR 000000
1011000 C2 C3_ERR 000000
1011100 C2 C3_ERR 000000
11---00 C2 C3_ERR 000000
1010100 C2 C3 000000
1-----0 C3_ERR C1 010000
1-----1 C3_ERR BLOCCO 001000
1---100 C3 C1 010000
1--1-00 C3 C1 010000
1-1--00 C3 C1 010000
11---00 C3 C1 010000
1---101 C3 BLOCCO 001000
1--1-01 C3 BLOCCO 001000
1-1--01 C3 BLOCCO 001000
11---01 C3 BLOCCO 001000
1000000 C3 CODICE_OK 000000
------- BLOCCO NO_BM 000001
1----0- CODICE_OK RIL_BM 000100
1----1- CODICE_OK RIL_BM 100100
1------ RIL_BM RIL_BM 000000
0------ RIL_BM NO_BM 000001
.end_kiss
.latch_order LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10
.code NO_BM 0110
.code C1 0010
.code C2_ERR 1011
.code C2 1001
.code C3_ERR 1010
.code C3 1000
.code BLOCCO 0011
.code CODICE_OK 1111
.code RIL_BM 1110
.names LatchOut_v7 LatchOut_v10 [64] o5 [87] [63]
----1 1
11--- 1
--10- 1
.names LatchOut_v7 LatchOut_v8 o5 [85] [86] [64]
--1-- 1
11--- 1
---01 1
.names i2 i4 LatchOut_v9 o4 [83] [86] [65]
0----- 1
-0---- 1
----1- 1
-----1 1
--10-- 1
.names o2 [87] [66]
1- 1
-1 1
.names i5 o3 o0
11 1
.names [66] [88] o1
01 1
.names i6 [88] o2
11 1
.names LatchOut_v8 LatchOut_v10 o3
11 1
.names LatchOut_v7 [88] o4
01 1
.names i0 LatchOut_v7 LatchOut_v10 o5
0-- 1
-01 1
.names i1 i3 [83]
1- 1
-1 1
.names i2 i4 [83] [85]
1-- 1
-1- 1
--1 1
.names LatchOut_v9 LatchOut_v10 [86]
00 1
.names o4 [85] [86] [87]
1-- 1
-01 1
.names LatchOut_v8 LatchOut_v10 [88]
00 1
.exdc 
.inputs i0 i1 i2 i3 i4 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10
.outputs [63] [64] [65] [66] o0 o1 o2 o3 o4 o5
.names i0 i1 i2 i3 i4 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
[63]
0--------0- 1
-----1---0- 1
-------0-0- 1
--------10- 1
0------10-- 1
0------1--1 1
-------01-1 1
------1--01 1
0-------0-0 1
-----1-10-1 1
------110-1 1
-----1-00-0 1
------100-0 1
-0000-1--0- 1
.names i0 i1 i2 i3 i4 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
[64]
0--------0- 1
-----1---0- 1
-------0-0- 1
--------10- 1
0------10-- 1
0------1--1 1
-------01-1 1
------1--01 1
0-------0-0 1
-----1-10-1 1
------110-1 1
-----1-00-0 1
------100-0 1
-0000-1--0- 1
.names i0 i1 i2 i3 i4 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
[65]
0--------0- 1
-----1---0- 1
-------0-0- 1
--------10- 1
0------10-- 1
0------1--1 1
-------01-1 1
------1--01 1
0-------0-0 1
-----1-10-1 1
------110-1 1
-----1-00-0 1
------100-0 1
-0000-1--0- 1
.names i0 i1 i2 i3 i4 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
[66]
0--------0- 1
-----1---0- 1
-------0-0- 1
--------10- 1
0------10-- 1
0------1--1 1
-------01-1 1
------1--01 1
0-------0-0 1
-----1-10-1 1
------110-1 1
-----1-00-0 1
------100-0 1
-0000-1--0- 1
.names i0 i1 i2 i3 i4 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
o0
0--------0- 1
-----1---0- 1
-------0-0- 1
--------10- 1
0------10-- 1
0------1--1 1
-------01-1 1
------1--01 1
0-------0-0 1
-----1-10-1 1
------110-1 1
-----1-00-0 1
------100-0 1
-0000-1--0- 1
.names i0 i1 i2 i3 i4 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
o1
0--------0- 1
-----1---0- 1
-------0-0- 1
--------10- 1
0------10-- 1
0------1--1 1
-------01-1 1
------1--01 1
0-------0-0 1
-----1-10-1 1
------110-1 1
-----1-00-0 1
------100-0 1
-0000-1--0- 1
.names i0 i1 i2 i3 i4 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
o2
0--------0- 1
-----1---0- 1
-------0-0- 1
--------10- 1
0------10-- 1
0------1--1 1
-------01-1 1
------1--01 1
0-------0-0 1
-----1-10-1 1
------110-1 1
-----1-00-0 1
------100-0 1
-0000-1--0- 1
.names i0 i1 i2 i3 i4 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
o3
0--------0- 1
-----1---0- 1
-------0-0- 1
--------10- 1
0------10-- 1
0------1--1 1
-------01-1 1
------1--01 1
0-------0-0 1
-----1-10-1 1
------110-1 1
-----1-00-0 1
------100-0 1
-0000-1--0- 1
.names i0 i1 i2 i3 i4 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
o4
0--------0- 1
-----1---0- 1
-------0-0- 1
--------10- 1
0------10-- 1
0------1--1 1
-------01-1 1
------1--01 1
0-------0-0 1
-----1-10-1 1
------110-1 1
-----1-00-0 1
------100-0 1
-0000-1--0- 1
.names i0 i1 i2 i3 i4 i5 i6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
o5
0--------0- 1
-----1---0- 1
-------0-0- 1
--------10- 1
0------10-- 1
0------1--1 1
-------01-1 1
------1--01 1
0-------0-0 1
-----1-10-1 1
------110-1 1
-----1-00-0 1
------100-0 1
-0000-1--0- 1
.end
