.model DATAPATH

.inputs CheckFine CheckDisp CD15 CD14 CD13 CD12 CD11 CD10 CD9 CD8 CD7 CD6 CD5 CD4 CD3 CD2 CD1 CD0 CR9 CR8 CR7 CR6 CR5 CR4 CR3 CR2 CR1 CR0
.outputs Fine CashOk CDE9 CDE8 CDE7 CDE6 CDE5 CDE4 CDE3 CDE2 CDE1 CDE0

.subckt CHECKCASH CD15=CD15 CD14=CD14 CD13=CD13 CD12=CD12 CD11=CD11 CD10=CD10 CD9=CD9 CD8=CD8 CD7=CD7 CD6=CD6 CD5=CD5 CD4=CD4 CD3=CD3 CD2=CD2 CD1=CD1 CD0=CD0 CR9=CR9 CR8=CR8 CR7=CR7 CR6=CR6 CR5=CR5 CR4=CR4 CR3=CR3 CR2=CR2 CR1=CR1 CR0=CR0 CheckDisp=CheckDisp CDE9=CDE9 CDE8=CDE8 CDE7=CDE7 CDE6=CDE6 CDE5=CDE5 CDE4=CDE4 CDE3=CDE3 CDE2=CDE2 CDE1=CDE1 CDE0=CDE0 CashOk=CashOk

.subckt CONTATENTATIVI CheckFine=CheckFine Fine=Fine

.search Check_Cash/check_cash.blif
.search Conta_Tentativi/conta_tentativi.blif

.end
