.model FSM

.inputs Bancomat_Inserito Codice3 Codice2 Codice1 Codice0 Cash_Ok Fine_Tentativi
.outputs Reinserire_Codice Abilitazione_Erogazione Blocco_Bancomat Check_Disponibilita Check_Fine_Tentativi Reset

.start_kiss
.i 7
.o 6
.p 34
.s 10
.r NO_BANCOMAT

# INPUTS    stato_attuale       stato_prossimo      OUTPUTS
0------     NO_BANCOMAT         NO_BANCOMAT         000001
1------     NO_BANCOMAT         CIFRA_1             000000

1---000     CIFRA_1             CIFRA_2_ERRORE      000010
1--1-00     CIFRA_1             CIFRA_2_ERRORE      000010
1-0--00     CIFRA_1             CIFRA_2_ERRORE      000010
11---00     CIFRA_1             CIFRA_2_ERRORE      000010

101010-     CIFRA_1             CIFRA_2             000010

1---000     CIFRA_2             CIFRA_3_ERRORE      000000
1--1-00     CIFRA_2             CIFRA_3_ERRORE      000000
1-0--00     CIFRA_2             CIFRA_3_ERRORE      000000
11---00     CIFRA_2             CIFRA_3_ERRORE      000000

101010-     CIFRA_2             CIFRA_3             000000

1---100     CIFRA_3             CIFRA_1             100000
1--1-00     CIFRA_3             CIFRA_1             100000
1-1--00     CIFRA_3             CIFRA_1             100000
11---00     CIFRA_3             CIFRA_1             100000

1---101     CIFRA_3             BLOCCO              001000
1--1-01     CIFRA_3             BLOCCO              001000
1-1--01     CIFRA_3             BLOCCO              001000
11---01     CIFRA_3             BLOCCO              001000

1000000     CIFRA_3             CODICE_OK           000000
1----00     CIFRA_2_ERRORE      CIFRA_3_ERRORE      000000

1-----0     CIFRA_3_ERRORE      CIFRA_1             100000
1-----1     CIFRA_3_ERRORE      BLOCCO              001000

1----0-     CODICE_OK           RILASCIA_BANCOMAT   000100
1----1-     CODICE_OK           RILASCIA_BANCOMAT   010100
1------     RILASCIA_BANCOMAT   RILASCIA_BANCOMAT   000000

0------     RILASCIA_BANCOMAT   NO_BANCOMAT         000001
-------     BLOCCO              NO_BANCOMAT         000001
.end_kiss
