.model FSMD

# INPUTS
# Bancomat_Inserito         1  bit      FSM
# Codice_X                  4  bit      FSM
# Cash_RX                   10 bit
# Cash_DX                   16 bit 

# OUTPUTS
# Reinserire_Codice         1  bit      FSM
# Abilitazione_Erogazione   1  bit      FSM
# Blocco_Bancomat           1  bit      FSM
# Cash_DEX                  10 bit

# 0 1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

.inputs Bancomat_Inserito Codice3 Codice2 Codice1 Codice0 Cash_R9 Cash_R8 Cash_R7 Cash_R6 Cash_R5 Cash_R4 Cash_R3 Cash_R2 Cash_R1 Cash_R0 Cash_D15 Cash_D14 Cash_D13 Cash_D12 Cash_D11 Cash_D10 Cash_D9 Cash_D8 Cash_D7 Cash_D6 Cash_D5 Cash_D4 Cash_D3 Cash_D2 Cash_D1 Cash_D0

.outputs Reinserire_Codice Abilitazione_Erogazione Blocco_Bancomat Cash_DE9 Cash_DE8 Cash_DE7 Cash_DE6 Cash_DE5 Cash_DE4 Cash_DE3 Cash_DE2 Cash_DE1 Cash_DE0


# Unità di Elaborazione
.subckt DATAPATH Check_Fine_Tentativi=Check_Fine_Tentativi Reset=Reset Check_Disponibilita=Check_Disponibilita Cash_D15=Cash_D15 Cash_D14=Cash_D14 Cash_D13=Cash_D13 Cash_D12=Cash_D12 Cash_D11=Cash_D11 Cash_D10=Cash_D10 Cash_D9=Cash_D9 Cash_D8=Cash_D8 Cash_D7=Cash_D7 Cash_D6=Cash_D6 Cash_D5=Cash_D5 Cash_D4=Cash_D4 Cash_D3=Cash_D3 Cash_D2=Cash_D2 Cash_D1=Cash_D1 Cash_D0=Cash_D0 Cash_R9=Cash_R9 Cash_R8=Cash_R8 Cash_R7=Cash_R7 Cash_R6=Cash_R6 Cash_R5=Cash_R5 Cash_R4=Cash_R4 Cash_R3=Cash_R3 Cash_R2=Cash_R2 Cash_R1=Cash_R1 Cash_R0=Cash_R0 Fine_Tentativi=Fine_Tentativi Cash_Ok=Cash_Ok Cash_DE9=Cash_DE9 Cash_DE8=Cash_DE8 Cash_DE7=Cash_DE7 Cash_DE6=Cash_DE6 Cash_DE5=Cash_DE5 Cash_DE4=Cash_DE4 Cash_DE3=Cash_DE3 Cash_DE2=Cash_DE2 Cash_DE1=Cash_DE1 Cash_DE0=Cash_DE0


# Unità di Controllo
.subckt FSM Bancomat_Inserito=Bancomat_Inserito Codice3=Codice3 Codice2=Codice2 Codice1=Codice1 Codice0=Codice0 Cash_Ok=Cash_Ok Fine_Tentativi=Fine_Tentativi Reinserire_Codice=Reinserire_Codice Abilitazione_Erogazione=Abilitazione_Erogazione Blocco_Bancomat=Blocco_Bancomat Check_Disponibilita=Check_Disponibilita Check_Fine_Tentativi=Check_Fine_Tentativi Reset=Reset


.search controllore.blif
.search datapath.blif
.end
